.grafana-console {
  position: fixed;
  width: 100%;
  bottom: 0px;
  height: 300px;
  background: @grafanaPanelBackground;
  border-top: 1px solid @fullEditBorder;
}

.grafana-console-header {
  padding: 2px 5px;
}

.grafana-console-item {
  .icon-caret-right {
    font-size: 14px;
    color: @blue;
  }
  margin: 2px 0;
  display: table-row;
}

.grafana-console-body {
  overflow-y: auto;
  display: table;
  width: 100%;
}

.gfc-col {
  display: table-cell;
  padding: 2px 4px;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
}

.grafana-console-method {
  text-align: center;
}

.grafana-console-error {
  .grafana-console-method {
    color: red;
  }
}

.grafana-console-field2 {
  width: 90%;
}

.grafana-console-time:before {
  content: '(';
  color: rgb(106, 253, 81);
}

.grafana-console-time:after {
  content: ')';
  color: rgb(106, 253, 81);
}

.grafana-console-time {
  color: rgb(162, 196, 253);
}

.grafana-console-elapsed {
  text-align: right;
  color: rgb(162, 196, 253);
}

