input[type=text].input-fluid {
  width: 100%;
  box-sizing: border-box;
  padding: 14px;
  -moz-box-sizing: border-box;
  height: 100%;
}

input[type="checkbox"].cr1 {
  display: none;
}

input[type="checkbox"]+.cr1 {
  display: inline-block;
  height: 19px;
  clear: none;
  text-indent: 2px;
  margin-top: 4px;
  padding: 0 0 0 20px;
  vertical-align:middle;
  background: url(@checkboxImageUrl) left top no-repeat;
  cursor:pointer;
}

input[type="checkbox"]:checked+label {
  background: url(@checkboxImageUrl) 0px -18px no-repeat;
}

