@import "submenu.less";
@import "graph.less";
@import "console.less";
@import "bootstrap-tagsinput.less";
@import "tables_lists.less";
@import "search.less";
@import "panel.less";
@import "forms.less";

.hide-controls {
  padding: 0;
  .row-control-inner {
    display: none;
  }
  .submenu-controls {
    display: none;
  }
  .add-row-panel-hint {
    display: none;
  }
}

.playlist-active {
  .grafana-menu-zoom-out,
  .grafana-menu-save,
  .grafana-menu-load,
  .add-row-panel-hint,
  .grafana-menu-home,
  .grafana-menu-refresh,
  .grafana-menu-edit {
    display: none;
  }

  .grafana-menu-stop-playlist {
    display: list-item;
  }
}

.logo-icon {
  width: 24px;
  padding: 13px 11px 0 0;
  display: block;
  float: left;
}

.page-title {
 padding: 15px 0;
 display: block;
 float: left;
}

.row-button {
  width: 24px;
}

.modal {
  max-width: 800px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 200px;
}

.grafana-search-metric-actions {
  visibility: hidden;
  padding-left: 20px;
}

.grafana-search-metric-name {
  white-space: nowrap;
}

.grafana-search-metric-result:hover {
  .grafana-search-metric-actions {
    visibility: visible;
  }
  .grafana-search-metric-name {
    color: @blue;
  }
}

.yaxisLabel {
  top: 50%;
  left: -20px;
  transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}

.axisLabel {
  color: @textColor;
  font-size: @fontSizeSmall;
  position: absolute;
  text-align: center;
  font-size: 12px;
}

.panel-fullscreen {
  z-index: 100;
  display: block;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 54px;
  height: 100%;
  padding: 0 10px;
  background: @grafanaPanelBackground;
  overflow-y: scroll;
  height: 100%;

  .panel-content {
    padding-bottom: 130px;
  }

  .dropdown-menu {
    margin-bottom: 70px;
  }
}

.dashboard-fullscreen {
  .main-view-container {
    height: 0;
    overflow: hidden;
  }
}

.histogram-chart {
  position:relative;
}

.grafana-target:last-child {
  border-bottom: 1px solid @grafanaTargetBorder;
}

.grafana-target-inner {
  border-top: 1px solid @grafanaTargetBorder;
  border-left: 1px solid @grafanaTargetBorder;
  border-right: 1px solid @grafanaTargetBorder;
  background: @grafanaTargetBackground;
  width: 100%;
}

.grafana-target-onoff {
  display: inline-block;
  padding: 5px 7px;
  display: inline-block;
}

.grafana-segment-list {
  list-style: none;
  margin: 0;
  margin-right: 90px;
  >li {
    float: left;
  }
}

.grafana-metric-options {
  margin-top: 35px;
}

// fix for fixed positioned panel & scrolling
.grafana-segment-dropdown-menu {
  margin-bottom: 70px;
}

.grafana-target-segment {
  padding: 8px 7px;
  display: inline-block;
  font-weight: normal;
  border-right: 1px solid @grafanaTargetSegmentBorder;
  color: @grafanaTargetColor;
  display: inline-block;

  .has-open-function & {
    padding-top: 25px;
  }

  .grafana-target-hidden & {
    color: @grafanaTargetColorHide;
  }

  &:hover, &:focus {
    text-decoration: none;
  }
  &a:hover {
    background: @grafanaTargetFuncBackground;
  }

  &.template-param-name {
    border-right: none;
    padding-right: 3px;
  }
  &.annotation-segment {
    padding: 8px 15px;
  }

}

.grafana-target-segment-icon {
  i {
    width: 15px;
    text-align: center;
    display: inline-block;
  }
}

.grafana-target-function {
  background: @grafanaTargetFuncBackground;
  > a {
    color: @grafanaTargetColor;
  }
  > a:hover {
    color: @linkColor;
  }

  &.show-function-controls {
    padding-top: 5px;
    min-width: 100px;
    text-align: center;
  }
}

input[type=text].grafana-function-param-input {
  background: transparent;
  border: none;
  margin: 0;
  padding: 0;
}

.grafana-target-controls {
  float: right;
  list-style: none;
  margin: 0;
  text-align: right;

  >li {
    display: inline-block;
    white-space: nowrap;
  }

  .icon {
    position: relative;
    top: 8px;
  }

  a {
    padding: 8px 7px;
    color: @grafanaTargetColor;
    font-size: 16px;

    .grafana-target-hidden & {
      color: @grafanaTargetColorHide;
    }

    &:hover, &:focus {
      text-decoration: none;
    }
  }
}

input[type=text].grafana-target-text-input {
  padding: 8px 7px;
  border: none;
  margin: 0px;
  background: transparent;
  float: left;
  color: @grafanaTargetColor;
  border-radius: 0;
  border-right: 1px solid @grafanaTargetSegmentBorder;
}

input[type=text].grafana-target-segment-input {
  border: none;
  border-right: 1px solid @grafanaTargetSegmentBorder;
  margin: 0px;
  border-radius: 0;
  padding: 8px 4px;
}

input[type=checkbox].grafana-target-option-checkbox {
  margin: 0;
}

select.grafana-target-segment-input {
  border: none;
  border-right: 1px solid @grafanaTargetSegmentBorder;
  margin: 0px;
  border-radius: 0;
  height: 36px;
  padding: 8px 5px;
}

.grafana-target .dropdown {
  padding: 0; margin: 0;
}

.graphite-func-controls {
  display: none;
  text-align: center;

  .icon-arrow-left {
    float: left;
    position: relative;
    top: 2px;
  }
  .icon-arrow-right {
    float: right;
    position: relative;
    top: 2px;
  }
  .icon-remove {
    margin-left: 10px;
  }
}

.grafana-target {
  .popover-content {
    padding: 0;
  }
}

.scrollable {
  max-height: 300px;
  overflow: auto;
}


//
// Srollbars
//

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar:hover {
  height: 8px;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment { display: none;  }
::-webkit-scrollbar-button:horizontal:decrement {  display: none; }
::-webkit-scrollbar-button:horizontal:increment {  display: none; }
::-webkit-scrollbar-button:vertical:decrement { display: none; }
::-webkit-scrollbar-button:vertical:increment { display: none; }
::-webkit-scrollbar-button:horizontal:decrement:active { background-image: none; }
::-webkit-scrollbar-button:horizontal:increment:active { background-image: none; }
::-webkit-scrollbar-button:vertical:decrement:active { background-image: none; }
::-webkit-scrollbar-button:vertical:increment:active {background-image: none; }
::-webkit-scrollbar-track-piece { background-color: transparent; }

::-webkit-scrollbar-thumb:vertical {
  height: 50px;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, @scrollbarBackground), color-stop(100%, @scrollbarBackground2));
  border: 1px solid @scrollbarBorder;
  border-top: 1px solid @scrollbarBorder;
  border-left: 1px solid @scrollbarBorder;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 50px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @scrollbarBackground), color-stop(100%, @scrollbarBackground2));
  border: 1px solid @scrollbarBorder;
  border-top: 1px solid @scrollbarBorder;
  border-left: 1px solid @scrollbarBorder;
}


// SPECTRUM CSS overrides

.sp-replacer {
  background: inherit;
  border: none;
  color: inherit;
}

.sp-replacer:hover, .sp-replacer.sp-active {
  border-color: inherit;
  color: inherit;
}

.sp-container {
  border-radius: 0;
  background-color: @heroUnitBackground;
  border: none;
  padding: 0;
}

.sp-palette-container, .sp-picker-container {
  border: none;
}

.sp-dd {
  display: none;
}

.sp-preview {
  position: relative;
  width: 15px;
  height: 15px;
  border: none;
  margin-right: 5px;
  float: left;
  z-index: 0;
}

.datapoints-warning {
  pointer: none;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  margin-top: -50px;
  margin-left: -100px;
  width: 200px;
  text-align: center;
  cursor: auto;
  padding: 10px;
}

.metrics-editor-help:hover {
  .hide {
    display: block;
  }
}

.grafana-tooltip {
  position : absolute;
  top: -1000;
  left: 0;
  color: #c8c8c8;
  padding: 10px;
  font-size: 11pt;
  font-weight : 200;
  background-color: rgb(58, 57, 57);
  border-radius: 5px;
  z-index: 9999;
  max-width: 800px;
  max-height: 600px;
  overflow: hidden;
  line-height: 14px;
}



.grafana-tooltip hr {
 padding: 2px;
 color: #c8c8c8;
 margin: 0px;
 border-bottom:0px solid #c8c8c8;
 /*height:0px;
 background-color: rgb(58, 57, 57);*/
}

.tooltip.in {
  .opacity(100);
}
.tooltip-inner {
  max-width: 400px;
}

.dashboard-edit-view {
  padding: 20px;
  background-color: @grafanaPanelBackground;
  position: relative;
}

.dashboard-editor-body {
  padding: 20px 10px;
  min-height: 100px;
}

.dashboard-editor-footer {
  overflow: hidden;
}

.dashboard-editor-header {
  overflow: hidden;
  .tabs {
    float: left;
  }
  .nav {
    margin: 0;
  }
}

.dashboard-editor-title {
  border-bottom: 1px solid @fullEditBorder;
  padding-right: 20px;
  float: left;
  color: @linkColor;
  font-size: 20px;
  font-weight: normal;
  line-height: 38px;
  margin: 0;
  .icon {
    padding: 0 8px 0 5px;
    color: @textColor;
  }
}

.grafana-version-info {
  position: absolute;
  bottom: 2px;
  left: 3px;
  font-size: 80%;
  color: darken(@gray, 25%);
  a { color: darken(@gray, 25%); }
}

.template-variable {
  color: @variable;
}

.grafana-info-box:before {
  content: "\f05a";
  font-family:'FontAwesome';
  position: absolute;
  top: -8px;
  left: -8px;
  font-size: 20px;
  color: @blue;
}

.grafana-info-box {
  position: relative;
  padding: 5px 15px;
  background-color: @grafanaTargetBackground;
  border: 1px solid @grafanaTargetBorder;
  h5 {
    margin-top: 5px;
  }
}

.grafana-tip {
  padding-left: 5px;
}
