.grafana-options-table {
  width: 100%;

  tr:nth-child(odd) td {
    background-color: @grafanaListAccent;
  }

  td {
    padding: 5px 10px;
    white-space: nowrap;
    border-bottom: 1px solid @grafanaListBorderBottom;
  }

  tr:first-child {
    td {
      border-top: 1px solid @grafanaListBorderBottom;
    }
  }

  td:first-child {
    border-left: 1px solid @grafanaListBorderBottom;
  }

  td:last-child {
    border-right: 1px solid @grafanaListBorderBottom;
  }
}

.max-width {
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}

.grafana-options-list {
  list-style: none;
  margin: 0;
  max-width: 450px;

  li:nth-child(odd) {
    background-color: @grafanaListAccent;
  }

  li {
    float: left;
    margin: 2px;
    padding: 5px 10px;
    border: 1px solid @grafanaListBorderBottom;
    border: 1px solid @grafanaListBorderBottom;
  }
  li:first-child {
    border: 1px solid @grafanaListBorderBottom;
  }
}
